.container {
  margin: 15px;
  padding: 15px;

  background: whitesmoke;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.text {
  font-size: 20px;
  font-family: monospace;
}
